DATABASE_URL="postgresql://neondb_owner:dt6U2pZKoxQV@ep-patient-wind-a54zale9-pooler.us-east-2.aws.neon.tech:5432/neondb?sslmode=require"


NEXTAUTH_SECRET="%Uve0XbW6&ARETedTTkf5j3CU+vjaJS("
NEXTAUTH_URL="http://localhost:3000"



# Google Analytics Credentials Set 1
GOOGLE_ANALYTICS_CREDENTIALS_1='{
  "type": "service_account",
  "project_id": "your-project-id-1",
  "private_key_id": "your-private-key-id-1",
  "private_key": "your-private-key-1",
  "client_email": "your-client-email-1@your-project-id-1.iam.gserviceaccount.com",
  "client_id": "your-client-id-1",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-client-email-1%40your-project-id-1.iam.gserviceaccount.com"
}'

# Google Analytics Credentials Set 2
GOOGLE_ANALYTICS_CREDENTIALS_2='{
  "type": "service_account",
  "project_id": "your-project-id-2",
  "private_key_id": "your-private-key-id-2",
  "private_key": "your-private-key-2",
  "client_email": "your-client-email-2@your-project-id-2.iam.gserviceaccount.com",
  "client_id": "your-client-id-2",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-client-email-2%40your-project-id-2.iam.gserviceaccount.com"
}'

# Google Analytics Credentials Set 3
GOOGLE_ANALYTICS_CREDENTIALS_3='{
  "type": "service_account",
  "project_id": "your-project-id-3",
  "private_key_id": "your-private-key-id-3",
  "private_key": "your-private-key-3",
  "client_email": "your-client-email-3@your-project-id-3.iam.gserviceaccount.com",
  "client_id": "your-client-id-3",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/your-client-email-3%40your-project-id-3.iam.gserviceaccount.com"
}'
